body,
.App {
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  background-color: rgb(40, 50, 71);
  color: white;
}
.header{
  background-color:black;
  height: 150px;
}
.header img{
  height: 200px;
}
h1 {
  margin: 0;
  padding-top: 20px;
}
li{
  list-style: none;
}
.location{
  margin-top: 5px;
  background-color: rgb(23, 29, 41);
}
ul{
  display: inline;
}
.card{
  margin: 5px auto;
  background-color: rgb(23, 29, 41);
  border-radius: 5px;
  max-width: fit-content;
}

button{
  padding: 0px 15px 0 15px;
  font-family: 'Gloria Hallelujah', cursive;
  border: none;
  border-radius: 5px;
  background-color: rgb(149, 238, 149);
  color: black;
  margin-left: 2.5px;
}
input{
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 2.5px;
}
@media (min-width:800px) {
  .location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .character{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:1024px) {
  .location{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  .character{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}